# olingo-odata-v2-examples

./: .gitignore
apache-olingo-tutorial/: .project  pom.xml
apache-olingo-tutorial/cars-service/: .classpath  .project  pom.xml
apache-olingo-tutorial/cars-service/src/main/java/org/apache/olingo/odata2/sample/service/: DataStore.java  MyCallback.java  MyEdmProvider.java  MyODataSingleProcessor.java  MyServiceFactory.java
apache-olingo-tutorial/cars-web/: .classpath  .project  pom.xml
apache-olingo-tutorial/cars-web/src/main/webapp/: index.html
apache-olingo-tutorial/cars-web/src/main/webapp/WEB-INF/: web.xml
apache-olingo-tutorial/com.sap.banking.odata.termdeposit/: .classpath  .project  pom.xml
apache-olingo-tutorial/com.sap.banking.odata.termdeposit/src/main/java/com/sap/banking/termdeposit/beans/: DepositRate.java  TermDeposit.java
apache-olingo-tutorial/com.sap.banking.odata.termdeposit/src/main/java/com/sap/banking/termdeposit/odata/: EntityExpandCallback.java  TermDepositServiceFactory.java  TermDepositSingleProcessor.java  TermDepositStore.java
apache-olingo-tutorial/com.sap.banking.odata.termdeposit/src/main/java/com/sap/banking/termdeposit/service/: TermDepositStore.java
apache-olingo-tutorial/com.sap.banking.odata.termdeposit/src/main/resources/com/sap/banking/odata/termdeposit/edm/: TermDepositEdm.xml
apache-olingo-tutorial/postman/: Olingo OData v2 Tutorial.postman_collection.json  Tomcat9-Environment.postman_environment.json
apache-olingo-tutorial/termdeposit-odata/: .classpath  .project  pom.xml
apache-olingo-tutorial/termdeposit-odata/src/main/java/com/sap/banking/termdeposit/beans/: Account.java  TermDeposit.java
apache-olingo-tutorial/termdeposit-odata/src/main/java/com/sap/banking/termdeposit/odata/: EntityExpandCallback.java  TermDepositSingleProcessor.java
apache-olingo-tutorial/termdeposit-web/: .classpath  .project  pom.xml
apache-olingo-tutorial/termdeposit-web/src/main/webapp/: index.html
apache-olingo-tutorial/termdeposit-web/src/main/webapp/WEB-INF/: web.xml
